STREAM_APP_ID = 1227873
STREAM_API_KEY = 8ajufkvh42mt
STREAM_API_SECRET = zrppz8kksztear8sc89hpwq3f9dpnzu3v8u3m8a8amn2xzew4w646rh5cqderqhn

TWILIO_ACCOUNT_SID = AC3e67c7dc8d95de4bb360745c251ccec8
TWILIO_AUTH_TOKEN = [Redacted]
TWILIO_MESSAGING_SERVICE_SID = MGcd7396841358c60f6c22033e21792b09